.dropdown-arrow-inverse
  border-bottom-color: #34495e !important
  border-top-color: #34495e !important

body
  color: #34495e
  font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
  font-size: 14px
  line-height: 1.231

input, button, select, textarea
  font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
  font-size: 14px

a
  color: #16a085
  text-decoration: none
  -webkit-transition: color 0.25s, background 0.25s
  -moz-transition: color 0.25s, background 0.25s
  -o-transition: color 0.25s, background 0.25s
  transition: color 0.25s, background 0.25s
  &:hover
    color: #1abc9c
    text-decoration: none

h1, .h1
  font-size: 48px

h2, .h2
  font-size: 41px

h3, .h3
  font-size: 32px

h4, .h4
  font-size: 23px

h5, .h5
  font-size: 21px

h6, .h6
  font-size: 19px

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  line-height: 1.2em

h1
  font-weight: 700

h2
  font-weight: 700
  margin-bottom: 2px

h3
  font-weight: 700
  margin-bottom: 4px
  margin-top: 2px

h4
  font-weight: 500
  margin-top: 4px

h5
  font-weight: 500

h6
  font-weight: normal

p
  font-size: 18.004px
  line-height: 1.722169


.lead
  font-size: 28px
  line-height: 1.4642745000000001
  font-weight: 300
  margin-bottom: 20px

small
  font-size: 84%

  line-height: 2.050846


blockquote
  position: relative
  border-left: none
  padding-left: 19px
  p
    font-size: 20.006px
    line-height: 1.549829
    font-weight: normal
    margin-bottom: .4em
  small
    font-size: 18.004px
    line-height: 1.722169
    font-style: italic
    color: #34495e
    &:before
      content: ""
  &:before
    position: absolute
    left: 0
    width: 3px
    height: 100%
    top: 0
    bottom: 0
    background-color: #ebedee
    content: ""
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px

.img-rounded
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.img-comment
  font-size: 14.994px
  line-height: 1.231
  font-style: italic
  margin: 24px 0

.text-primary
  color: #1abc9c

a.text-primary
  &:hover, &:focus
    color: #15967d

.text-success
  color: #2ecc71

a.text-success
  &:hover, &:focus
    color: #25a35a

.text-danger
  color: #e74c3c

a.text-danger
  &:hover, &:focus
    color: #b93d30

.text-warning
  color: #f1c40f

a.text-warning
  &:hover, &:focus
    color: #c19d0c

.text-info
  color: #3498db

a.text-info
  &:hover, &:focus
    color: #2a7aaf

.text-inverse
  color: #ffffff

a.text-inverse
  &:hover, &:focus
    color: #cccccc

.muted
  color: #bdc3c7

a.muted
  &:hover, &:focus
    color: #979c9f

footer
  background-color: transparent

.input-append input
  -webkit-border-radius: 6px 0 0 6px
  -moz-border-radius: 6px 0 0 6px
  border-radius: 6px 0 0 6px

.bg-white
  background-color: #ffffff

.bg-black
  background-color: #000000

.bg-turquoise
  background-color: #1abc9c

.bg-green-sea
  background-color: #16a085

.bg-emerland
  background-color: #2ecc71

.bg-nephritis
  background-color: #27ae60

.bg-peter-river
  background-color: #3498db

.bg-belize-hole
  background-color: #2980b9

.bg-amethyst
  background-color: #9b59b6

.bg-wisteria
  background-color: #8e44ad

.bg-wet-asphalt
  background-color: #34495e

.bg-midnight-blue
  background-color: #2c3e50

.bg-darkblue
  background-color: #003344

.bg-home
  background-image: url('home_background.png')
  background-size: cover
  background-position: bottom center

.bg-about_us
  background-image: url('sobre_nos_background.jpg')
  background-size: cover
  background-position: bottom center

.bg-thanks
  background-image: url('obrigado_background.jpg')
  background-size: cover
  background-position: center

.bg-sign-up
  background-image: url('cadastre_se_background.jpg')
  background-size: cover
  background-position: top center

.bg-sun-flower
  background-color: #f1c40f

.bg-orange
  background-color: #f39c12

.bg-carrot
  background-color: #e67e22

.bg-pumpkin
  background-color: #d35400

.bg-alizarin
  background-color: #e74c3c

.bg-pomegranate
  background-color: #c0392b

.bg-clouds
  background-color: #ecf0f1

.bg-silver
  background-color: #bdc3c7

.bg-concrete
  background-color: #95a5a6

.bg-asbestos
  background-color: #7f8c8d

.bg-base
  background-color: #34495e

.bg-firm
  background-color: #1abc9c

.bg-success
  background-color: #2ecc71

.bg-danger
  background-color: #e74c3c

.bg-warning
  background-color: #f1c40f

.bg-info
  background-color: #3498db

.bordered
  border-style: solid
  &.bg-turquoise
    border-color: #16a085
  &.bg-emerland
    border-color: #27ae60
  &.bg-peter-river
    border-color: #2980b9
  &.bg-amethyst
    border-color: #8e44ad
  &.bg-wet-asphalt
    border-color: #2c3e50
  &.bg-sun-flower
    border-color: #f39c12
  &.bg-carrot
    border-color: #d35400
  &.bg-alizarin
    border-color: #c0392b
  &.bg-clouds
    border-color: #bdc3c7
  &.bg-concrete
    border-color: #7f8c8d

html
  height: 100%
  overflow-x: hidden

body
  height: 100%
  // overflow-x: hidden
  color: #7f8c8d
  line-height: 1.29

@media (max-width: 767px)
  body
    padding-right: 0
    padding-left: 0

li
  line-height: 20px

.btn
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  line-height: 22px
  -webkit-transition: color 0.25s, background 0.25s
  -moz-transition: color 0.25s, background 0.25s
  -o-transition: color 0.25s, background 0.25s
  transition: color 0.25s, background 0.25s
  &.btn-large
    font-size: 17px
    padding: 12px 18px
  > [class^="fui-"]
    margin-left: 4px
    margin-right: 4px
    line-height: inherit
    display: inline-block
    vertical-align: top

.input-group-btn .btn
  background: #bdc3c7
  line-height: 9px 12px 10px
  line-height: 22px
  border: 0
  margin: 0
  color: #fff
  margin-left: 0 !important
  padding-left: 10px
  padding-right: 12px
  &:hover
    background: #cacfd2

textarea
  outline: none

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    outline: none

.uneditable-input
  outline: none

.form-group
  margin-bottom: 10px

label
  line-height: 20px

.carousel
  line-height: 1

.hero-unit
  h1
    font-family: 'Source Sans Pro', sans-serif
    margin-bottom: 0
    font-size: 60px
    line-height: 1
    letter-spacing: -1px
    color: inherit
  h2
    font-family: 'Source Sans Pro', sans-serif
    margin-bottom: 0
    font-size: 40px
    line-height: 1
    letter-spacing: -1px
    color: inherit


h4, h5, h6
  margin-top: 10px
  margin-bottom: 10px

p
  margin-bottom: 10px

.page-wrapper
  position: relative
  z-index: 2
  background: #fff
  overflow: hidden
  min-height: 100%

.header-background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.loaded
  .page-wrapper, .header-antiflicker, body > header .header-background
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    -moz-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    -o-transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
    transition: all 0.33s cubic-bezier(0.694, 0.0482, 0.335, 1)
  &.nav-visible
    .page-wrapper, .navbar.navbar-fixed-top, .header-antiflicker, body > header .header-background
      -webkit-transform: translate3d(-230px, 0, 0)
      -moz-transform: translate3d(-230px, 0, 0)
      -o-transform: translate3d(-230px, 0, 0)
      transform: translate3d(-230px, 0, 0)
  &.no-csstransitions
    .page-wrapper, .header-antiflicker
      left: 0
    &.nav-visible
      .page-wrapper, .navbar.navbar-fixed-top, .header-antiflicker
        left: -230px !important
        right: auto

.carousel-indicators
  width: 100%

[class^="fui-"]
  display: inline-block
  vertical-align: middle

body > section, header, footer
  position: relative
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@media (max-width: 767px)
  body > section, header, footer
    padding-right: 5px
    padding-left: 5px

img
  width: auto
  height: auto
  max-width: 100%
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
  color: #2c3e50

h1, h3
  font-weight: normal

img
  -webkit-backface-visibility: hidden

textarea
  font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
  font-size: 16px
  font-weight: normal
  color: #7f8c8d

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
    font-size: 16px
    font-weight: normal
    color: #7f8c8d

.uneditable-input
  font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
  font-size: 16px
  font-weight: normal
  color: #7f8c8d

a:hover, button:hover, a:focus, button:focus, a:active, button:active
  outline: none

#bgVideo
  overflow: hidden
  > video
    position: absolute !important

.delimiter
  margin-top: 200px
  &.line
    margin-top: 150px
    margin-bottom: 150px
    border-top: 2px solid #ebedee

header
  padding-top: 100px
  padding-bottom: 70px
  z-index: 100
  .brand
    font-size: 25px
    font-weight: normal
    color: #34495e
    font-family: 'Source Sans Pro', sans-serif, Helvetica, Arial
    font-weight: 800
    letter-spacing: -1px
    color: #2c3e50
    img:first-child
      float: left
      margin: -10px 15px 0 0

section *
  z-index: 2

.background
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 1
  background: 50% 50% no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  opacity: 20
  filter: alpha(opacity = 2000)
  opacity: 0.2
  filter: alpha(opacity = 20)

.container
  width: 80%
  position: relative
  z-index: 2

@media (max-width: 767px)
  header
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

// Flash Devise errors
.alert
  font-family: 'Source Sans Pro', sans-serif
  border: 1px
  margin-bottom: 0px
  text-align: left
  ul
    padding-left: 0px
.alert-error
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48

.alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48

.alert-success
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847

.alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
