888b      88                                            88
8888b     88                                      ,d    ""
88 `8b    88                                      88
88  `8b   88  ,adPPYba,  8b       d8 ,adPPYYba, MM88MMM 88  ,adPPYba, ,adPPYba,
88   `8b  88 a8"     "8a `8b     d8' ""     `Y8   88    88 a8"     "" I8[    ""
88    `8b 88 8b       d8  `8b   d8'  ,adPPPPP88   88    88 8b          `"Y8ba,
88     `8888 "8a,   ,a8"   `8b,d8'   88,    ,88   88,   88 "8a,   ,aa aa    ]8I
88      `888  `"YbbdP"'      "8"     `"8bbdP"Y8   "Y888 88  `"Ybbd8"' `"YbbdP"'


The humans.txt file explains the team, technology, and creative assets behind
this site.
http://humanstxt.org

_______________________________________________________________________________
TEAM

This site was hand-crafted by Novatics

Site:      http://www.novatics.com.br
Twitter:   @novatics
Location:  Brasilia, DF, Brasil
Email:     contato@novatics.com.br

Flavio Fonseca Alves
Backend / Frontend Developer

  github.com/flavioalves
  twitter.com/flavioalves
  fb.me/flavio.alves

Fabricio Buzeto
Backend / Frontend Developer

  github.com/nukdf
  twitter.com/nukdf

_______________________________________________________________________________
TECHNOLOGY

Ruby on Rails
http://rubyonrails.org

HTML5 Boilerplate
http://html5boilerplate.com

Slim
http://slim-lang.com

Sass
http://sass-lang.com

Compass
http://compass-style.org

jQuery
http://jquery.com

Modernizr
http://modernizr.com

